server.port=8080
spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- ROUTES CONFIGURATION ---

# 1. Movie Service (Public)
spring.cloud.gateway.routes[0].id=MOVIE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**

# 2. Booking Service (PROTECTED)
# Only logged-in users can book tickets
spring.cloud.gateway.routes[1].id=BOOKING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# 3. Notification Service (Internal/Public)
spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

# 4. Location Service (Public)
# Cities & Cinemas
spring.cloud.gateway.routes[3].id=LOCATION-ROUTE
spring.cloud.gateway.routes[3].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/locations/**

# 5. Auth Service (Public)
# Routes /auth/signup and /auth/login
spring.cloud.gateway.routes[4].id=AUTH-ROUTE
spring.cloud.gateway.routes[4].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

# 6. User Service (PROTECTED)
# Only logged-in users can see their tickets
spring.cloud.gateway.routes[5].id=USER-ROUTE
spring.cloud.gateway.routes[5].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

# --- LOGGING & MONITORING ---
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# --- EUREKA CONFIG ---
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
# Fix for JMX InstanceAlreadyExistsException
spring.jmx.unique-names=true