spring.application.name=BOOKING-SERVICE
server.port=8082

# Note the change to 'mariadb' in the URL and the Driver class
spring.datasource.url=jdbc:mariadb://localhost:3306/cinebook_db?createDatabaseIfNotExist=true
spring.datasource.username=cineuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Circuit Breaker Config
resilience4j.circuitbreaker.instances.movieService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.movieService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieService.waitDurationInOpenState=10s

# Tracing Pattern in Logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Record 100% of requests (For Development only)
management.tracing.sampling.probability=1.0
# Expose all endpoints to the Admin Dashboard
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
# Fix for JMX InstanceAlreadyExistsException
spring.jmx.unique-names=true