spring.application.name=MOVIE-SERVICE
server.port=8081

# Note the change to 'mariadb' in the URL and the Driver class
spring.datasource.url=jdbc:mariadb://localhost:3306/cinebook_db?createDatabaseIfNotExist=true
spring.datasource.username=cineuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Tracing Pattern in Logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Record 100% of requests (For Development only)
management.tracing.sampling.probability=1.0

# Expose all endpoints to the Admin Dashboard
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Force Localhost to avoid IP issues
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
# TMDB API CONFIGURATION
tmdb.api.key=${TMDB_API_KEY}
tmdb.api.base-url=https://api.themoviedb.org/3

# CACHE CONFIGURATION (To handle Rate Limits)
# We use a simple map cache for this demo
spring.cache.type=simple

stripe.api.key=${STRIPE_API_KEY}

# --- TIMEOUT CONFIGURATION ---
# Connect Timeout: How long to wait to establish a connection (e.g., finding the server)
spring.cloud.openfeign.client.config.default.connectTimeout=5000

# Read Timeout: How long to wait for data to arrive after connecting
spring.cloud.openfeign.client.config.default.readTimeout=5000

# If you are using WebClient (which TmdbService uses), you can also set it globally via Java code,
# but often the OS default is too long (60s+). 
# The Feign config above handles internal microservice calls (like Booking -> Movie).
# Fix for JMX InstanceAlreadyExistsException
spring.jmx.unique-names=true
spring.application.admin.enabled=false
